# Here we store sample variables that need to be configured as secrets.
# It is safe to commit this file to VCS, but do NOT commit your .env file with the actual values.
# Remember to declare these values on your .env file to be able to run the app locally.
# Main strategy: .env.public non secret values shared amongst all envs.
# developer must create .env with secret values listed in this file.
# Note: For prod, we define values as env vars directly via the cloud provider. these override any .env file config.